body {
    width: 100%;
    font-size: 150%;
    font-family: Georgia, "Times New Roman", Times, serif;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 50px;
    background-color: #ffffff;
    border-style: hidden;
    width: inherit;
    position: fixed;
    margin-top: -50px;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 10px;
    margin-bottom: 10px;
}

#nav-bar a {
    color: #222;
    font-size: 75%;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

.subscribe,
.login {
    background-color: rgb(99, 97, 212);
    border-style: none;
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
}

.article {
    margin-top: 10px;
    width: 85%;
    text-align: center;
}

article {
    width: 70%;
}

.article header h1 {
    color: #121212;
    font-family: nyt-cheltenham, georgia, "times new roman", times, serif;
    font-weight: 700;
    font-style: italic;
    font-size: 1.5em;
    text-align: left;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-top: 10px;
}

.article figure {
    margin: 50px auto;
    margin-top: 20px;
    text-align: center;
}

section {
    width: 900px;
    text-align: left;
    margin: 50px auto;
    font-size: 90%;
    color: #222222;
}

.article figure figcaption {
    width: inherit;
    font-size: 65%;
    text-align: left;
}

main {
    width: 80%;
    margin: 20px auto;
}

p,
header,
article {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.header-div2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.author div {
    display: flex;
    justify-content: space-between;
}

.author h4 {
    text-align: left;
    font-size: 80%;
}

.author {
    font-size: 75%;
}

i {
    margin-left: 10px;
}

article p {
    text-align: start;
    margin-top: 5px;
}

.article-title {
    text-align: start;
    padding-left: 35px;
    text-transform: none;
    margin-left: 30px;
}

#the-universe {
    position: absolute;
    top: 150px;
    margin-left: 0;
}

#not-enough-time {
    position: absolute;
    top: 150px;
    margin-left: 210px;
}

#distant-coffee {
    position: absolute;
    top: 150px;
    margin-left: 450px;
}

.inflation-theory {
    width: 200px;
    font-size: 50%;
    margin-left: 0;
}

.row {
    width: 900px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin: 80px auto;
}

.row img {
    height: auto;
    width: 900px;
    margin: 0;
}

#coffee-everywhere {
    position: absolute;
    top: 150px;
    margin-left: 690px;
}

#still-not-enough-time {
    position: absolute;
    top: 400px;
    margin-left: 0;
}

#inflation {
    position: absolute;
    top: 400px;
    margin-left: 220px;
}

#fluctuation {
    position: absolute;
    top: 400px;
    margin-left: 450px;
}

#expansion {
    position: absolute;
    top: 400px;
    margin-left: 690px;
}

a {
    text-decoration: none;
}

.comment {
    display: flex;
    justify-content: space-between;
}

footer {
    border-top: 1px double #ccc;
    padding-top: 30px;
}

.footer-heading {
    width: 90%;
    display: inline-flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.footer-heading a {
    font-size: 50%;
    margin-right: 40px;
}

.footer-1 {
    display: flex;
    font-size: 70%;
    margin-left: auto;
    margin-right: auto;
}

.footer-1 .item {
    flex: 1;
}

.subject {
    text-transform: uppercase;
    font-size: 85%;
}

.item p {
    margin-top: 5px;
    color: #000;
}

.item p a {
    margin-top: 5px;
    text-decoration: none;
}

.footer-2 {
    display: inline-flex;
    margin-left: 50px;
    margin-right: 50px;
    width: 90%;
    font-size: 50%;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #000;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer div a {
    color: #000;
}

.grid-section {
    width: 90%;
    display: grid;
    font-size: 70%;
    text-align: start;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 70% 30%;
}

.grid-section-1 {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid #000;
    padding-top: 20px;
}

.grid-section-2 {
    border-top: 1px solid #000;
    padding-top: 20px;
}

.grid-section-2 p {
    text-align: start;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: #999 solid 1.5px;
    font-weight: 400px;
}

.grid-item-1 figcaption {
    font-size: 70%;
    text-align: end;
    margin-right: 20px;
    margin-top: 0;
    margin-left: -10px;
}

.grid-item-1 figure {
    margin-bottom: 0;
}

.grid-item-1 time {
    text-align: start;
    font-size: 80%;
    margin-top: 5px;
    margin-left: 30px;
}

.grid-item-1 p {
    margin-top: 3px;
}